.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}
img {
  width: 100%;
  height: auto;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

 body {
   background-color: #deb887;
  }

  .heading-style-small-underline {
     font-weight: normal;
}
.heading-style-small-underline:after {
     border-bottom: 2px solid orange;
     content: "";
     display: block;
     padding-top: 0.25em;
     width: 220px;
}
